@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap')

$gray: #707070
$blue: #0081FB
$red: #FF5151

*
    margin: 0
    padding: 0
    font-family: 'Roboto', Arial, Helvetica, sans-serif
    font-size: 26px
    font-weight: 300
    color: $gray

body
    background: #EFEFF4
    flex-direction: column
    height: auto

a
    transition: opacity 0.15s ease-in-out



a:hover
    opacity: 0.8

.logo
    display: block
    margin: 25px auto 50px 

#num-of-gr
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto 75px
input
    box-sizing: border-box
    width: 90%
    margin: 0 auto
    padding: 18px
    border: 1px solid $gray
    border-radius: 8px
    font-size: 20px
    font-weight: 300
    &::placeholder
        opacity: 0.65

#add-person-form
    display: flex
    flex-direction: column
    margin: 0 auto 55px
    input
        min-width: 270px 
    label
        font-size: 20px
        margin: 0 5% 6px 
.btn
    background: $blue
    font-size: 30px
    color: white
    margin: 24px auto 
    padding: 12.5px 0 
    width: 90%
    min-width: 270px
    text-align: center
    border-radius: 8px
    cursor: pointer

#people
    max-width: 600px
    width: 90%
    margin: 0 auto 40px
    max-width: 400px
    div
        max-width: 600px
        min-width: 320px
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin: 0 5px 20px
        .remove-btn
            background: $red
            color: white
            border-radius: 13px
            font-size: 14px
            min-width: 68px
            height: 26px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
    
#generate-groups
    display: flex
    flex-direction: column

#groups
    list-style: none
    margin: 55px auto 100px
    max-width: 600px
    min-width: 320px
    width: 90%

    li
        height: auto
        margin: 0 0 15px
        div
            display: flex
            justify-content: space-between
            align-items: center
            a
                background: #00BFFB
                width: 68px
                height: 26px
                border-radius: 13px
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                img
                    transform: rotate(180deg)
                    transition: transform 0.4s
        
.group-parts
    margin: 0 0 60px
    display: block
    list-style: none
    li
        text-align: right
        margin: 10px 20px 15px 0 !important
        display: block
        opacity: 0.65
            
.clicked
    transform: rotate(360deg) !important

.visible
    transform:translateY(0%)
    display: none
    li
        display: none


@media (min-width: 960px)
    body
        display: grid
        grid-template-columns: auto 20% auto
        grid-template-rows: 20% 30% auto
        height: 100vh
        width: 80vw
        margin: 0 auto
    .logo
        margin: 20px auto 0
        grid-column-start: 2
    #add-person-form
        justify-self: center
        margin: 0 20px 0 0 
        grid-column-start: 1
        grid-row-start: 2
    #num-of-gr
        margin: 32px auto 0
        align-self: start        
        grid-column-start: 2
        grid-row-start: 2
    #generate-groups
        margin: 10px 10px 0 
        justify-self: center
        grid-column-start: 3
        grid-row-start: 2
    #groups
        justify-self: center
        max-width: 500px
        margin: 0 
        grid-column-start: 3
        grid-row-start: 3
        li
            margin: 0 20px 15px
            
    #people
        justify-self: center
        align-self: start
        margin: 0 20px 0 0 
        grid-column-start: 1
        grid-row-start: 3